<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <description>This component uses the underlying controller class (LG_ServiceAvailabilityController) to perform service availability checks and displays the results in a user-friendly format.</description>
    <label>LG_ServiceAvailabilityComponent</label>
</ApexComponent>
