<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>appro</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
