<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>Mock 200 Success response for ValidateOrderFE API and triggers a DML exception.</description>
</StaticResource>
