<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Deep Sell</masterLabel>
    <description>This is a demo component.</description>
  <targets>
      <target>lightning__RecordPage</target>
  </targets>
  <targetConfigs>
    <targetConfig targets="lightning__RecordPage">
        <property name="isRecordPage" type="Boolean" default="false" description="Enable as Record Page to hide return button" label="Is Record Page?"/>
    </targetConfig>
  </targetConfigs>
</LightningComponentBundle>